# CognizantWork

./: MicroServices - Week 5.docx
ALG_DSA/E-commerce Platform Search Function/src/: Product.java
ALG_DSA/Employee Management System/src/: EmployeeManagementDemo.java
ALG_DSA/Task Management System/src/: Task.java
AdvancedJUnitTesting/: AllTests.java  PerformanceTesterTest.java
DESIGN_PATTERN/BuilderPatternExample/src/: BuilderPatternExample.java
DESIGN_PATTERN/CommandPatternExample/src/: Command.java  FanCommand.java  (+2 more)
PLSQL/PLSQL_Blocks/: loan_reminders.sql
PLSQL/Stored_Procedures/: TransferFunds.sql  UpdateEmployeeBonus.sql
SinglePatternExample/: pom.xml
SinglePatternExample/src/: Logger.java  SingletonTest.java
SpringTestingExercises/: ParameterizedAddTest.java  UserController.java  UserControllerTest.java  UserRepository.java  UserRepositoryTest.java  UserService.java  UserServiceExceptionTest.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/: pom.xml
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/ALG_DSA/E-commerce Platform Search Function/src/: EcommercePlatform.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/ALG_DSA/Financial Forecasting/src/: FinancialForecastingDemo.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/ALG_DSA/Inventory Management System/src/: Main.java  Product.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/ALG_DSA/Library Management System/src/: LibraryDemo.java  LibraryManagementSystem.java  SearchResult.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/ALG_DSA/Sorting Customer Orders/src/: OrderSortingSystem.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/AdvancedJUnitTesting/: EvenCheckerTest.java  OrderedTests.java  PerformanceTester.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/DESIGN_PATTERN/CommandPatternExample/src/: Fan.java  HomeAutomationApp.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/DESIGN_PATTERN/DependencyInjectionExample/src/: Customer.java  CustomerRepository.java  DependencyInjectionExample.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/DESIGN_PATTERN/FactoryMethodPatternExample/src/FactoryMethodPatternExample/: FactoryMethodPatternExample.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/DESIGN_PATTERN/StrategyPatternExample/src/: PaymentStrategy.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/JUnitPractice/src/main/: CalculatorTest.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/JUnitPractice/src/test/: AssertionsTest.java  CalculatorTest.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/PLSQL/PLSQL_Blocks/: vip_customers.sql
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/SpringTestingExercises/: CalculatorServiceTest.java  User.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/mockito-advanced/mockito-advanced/src/main/java/: FileService.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/mockito-advanced/mockito-advanced/src/test/java/: NetworkServiceTest.java  ServiceTest.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/mockito-exercises/src/test/java/: MyServiceTest.java
WEEK3/GitPushOnlyWeek3/week3/LibraryManagement_Complete_Project/slf4j-logging/slf4j-logging/src/main/java/com/example/logging/: AppenderLogging.java  ParameterizedLogging.java
WEEK3/LibraryManagement_Complete_Project/: README.md
WEEK4/my-spring-web/my-spring-web/: pom.xml
WEEK4/my-spring-web/my-spring-web/src/main/java/com/example/controller/: HomeController.java
WEEK4/my-spring-web/my-spring-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WEEK4/my-spring-web/my-spring-web/src/main/webapp/WEB-INF/views/: home.jsp
Week 6/: 1. ReactJS-HOL. exercise 1.docx.url  2. ReactJS-HOL.docx-Exercise 2.docx.url  3. ReactJS-HOL.docx- exercise 3.docx.url  4. ReactJS-HOL.docx-exercise 4.docx.url  5. ReactJS-HOL.docx-Exercise 5.docx.url  desktop.ini  ~$ ReactJS-HOL. exercise 1.docx
Week7/: EX.9._ReactJS-HOL[1].docx  Ex.10. ReactJS-HOL.docx  Ex.11. ReactJS-HOL.docx  Ex.12. ReactJS-HOL.docx  Ex.13. ReactJS-HOL.docx
mockito-exercises/: pom.xml
slf4j-logging/slf4j-logging/: pom.xml
spring-mockito/spring-mockito/: pom.xml
(+68 files in other folders)
